defaults
    mode    tcp
    timeout connect 15s
    timeout client  2h
    timeout server  2h

frontend http-in
    bind *:7475
    default_backend slaves

frontend bolt-in
    bind *:7688
    default_backend slaves_bolt

backend slaves
    balance roundrobin
    server neo4j-1 149.202.170.185:7474 maxconn 32
    server neo4j-2 149.202.170.194:7474 maxconn 32

backend slaves_bolt
    balance roundrobin
    server neo4j-1 149.202.170.185:7687 maxconn 32
    server neo4j-2 149.202.170.194:7687 maxconn 32
