defaults
    mode    tcp
    timeout connect 30s
    timeout client  2h
    timeout server  2h

frontend neo4j-write
    bind *:7680
    default_backend current-master

backend current-master
    option  httpchk HEAD /db/manage/server/ha/master HTTP/1.0
    server neo4j-1 149.202.161.176:7687 check port 7474
    server neo4j-2 149.202.170.194:7687 check port 7474

frontend neo4j-read
    bind *:7681
    default_backend slaves

backend slaves
    balance roundrobin
    option  httpchk HEAD /db/manage/server/ha/slave HTTP/1.0
    server neo4j-1 149.202.161.176:7687 check port 7474
