global
	daemon

defaults
	mode tcp
	maxconn 10000
	timeout connect 5s
	timeout client 100s
	timeout server 100s

listen rabbitmq 
	bind 0.0.0.0:5670
        mode tcp
        balance roundrobin
        server rabbitmaster rabbitmq-1:5672 check inter 5s rise 2 fall 3
        server rabbitslave rabbitmq-2:5672 check inter 5s rise 2 fall 3
