# QUEUE
subscribe_queue_name="jobs_to_do"

# EXCHANGE
exchange_name_done = "done_jobs"
exchange_name_todo = "jobs_to_do"

# RABBITMQ CREDENTIALS
loadbalancer_host = "rabbitmq-1"
loadbalancer_port = 5670
rabbitmq_user = "spark_user"
rabbitmq_pwd = "spark_user"

# LAUNCHER JOB
launcher_main_class = "com.ensimag.SparkJob"
launcher_jarpath = "/home/xnet/SDTD-Mazerunner/artifact/sparkjob.jar"
